
linux-vm1

File Test Mode: RND_READ_WRITE - Combined Random Read and Write

Sun 28 Apr 21:41:58 AEST 2020

sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

128 files, 409600Kb each, 51200Mb total
Creating files for the test...
Extra file open flags: (none)
Reusing existing file test_file.0
Reusing existing file test_file.1
Reusing existing file test_file.2
Reusing existing file test_file.3
Reusing existing file test_file.4
Reusing existing file test_file.5
Reusing existing file test_file.6
Reusing existing file test_file.7
Reusing existing file test_file.8
Reusing existing file test_file.9
Reusing existing file test_file.10
Reusing existing file test_file.11
Reusing existing file test_file.12
Reusing existing file test_file.13
Reusing existing file test_file.14
Reusing existing file test_file.15
Reusing existing file test_file.16
Reusing existing file test_file.17
Reusing existing file test_file.18
Reusing existing file test_file.19
Reusing existing file test_file.20
Reusing existing file test_file.21
Reusing existing file test_file.22
Reusing existing file test_file.23
Reusing existing file test_file.24
Reusing existing file test_file.25
Reusing existing file test_file.26
Reusing existing file test_file.27
Reusing existing file test_file.28
Reusing existing file test_file.29
Reusing existing file test_file.30
Reusing existing file test_file.31
Reusing existing file test_file.32
Reusing existing file test_file.33
Reusing existing file test_file.34
Reusing existing file test_file.35
Reusing existing file test_file.36
Reusing existing file test_file.37
Reusing existing file test_file.38
Reusing existing file test_file.39
Reusing existing file test_file.40
Reusing existing file test_file.41
Reusing existing file test_file.42
Reusing existing file test_file.43
Reusing existing file test_file.44
Reusing existing file test_file.45
Reusing existing file test_file.46
Reusing existing file test_file.47
Reusing existing file test_file.48
Reusing existing file test_file.49
Reusing existing file test_file.50
Reusing existing file test_file.51
Reusing existing file test_file.52
Reusing existing file test_file.53
Reusing existing file test_file.54
Reusing existing file test_file.55
Reusing existing file test_file.56
Reusing existing file test_file.57
Reusing existing file test_file.58
Reusing existing file test_file.59
Reusing existing file test_file.60
Reusing existing file test_file.61
Reusing existing file test_file.62
Reusing existing file test_file.63
Reusing existing file test_file.64
Reusing existing file test_file.65
Reusing existing file test_file.66
Reusing existing file test_file.67
Reusing existing file test_file.68
Reusing existing file test_file.69
Reusing existing file test_file.70
Reusing existing file test_file.71
Reusing existing file test_file.72
Reusing existing file test_file.73
Reusing existing file test_file.74
Reusing existing file test_file.75
Reusing existing file test_file.76
Reusing existing file test_file.77
Reusing existing file test_file.78
Reusing existing file test_file.79
Reusing existing file test_file.80
Reusing existing file test_file.81
Reusing existing file test_file.82
Reusing existing file test_file.83
Reusing existing file test_file.84
Reusing existing file test_file.85
Reusing existing file test_file.86
Reusing existing file test_file.87
Reusing existing file test_file.88
Reusing existing file test_file.89
Reusing existing file test_file.90
Reusing existing file test_file.91
Reusing existing file test_file.92
Reusing existing file test_file.93
Reusing existing file test_file.94
Reusing existing file test_file.95
Reusing existing file test_file.96
Reusing existing file test_file.97
Reusing existing file test_file.98
Reusing existing file test_file.99
Reusing existing file test_file.100
Reusing existing file test_file.101
Reusing existing file test_file.102
Reusing existing file test_file.103
Reusing existing file test_file.104
Reusing existing file test_file.105
Reusing existing file test_file.106
Reusing existing file test_file.107
Reusing existing file test_file.108
Reusing existing file test_file.109
Reusing existing file test_file.110
Reusing existing file test_file.111
Reusing existing file test_file.112
Reusing existing file test_file.113
Reusing existing file test_file.114
Reusing existing file test_file.115
Reusing existing file test_file.116
Reusing existing file test_file.117
Reusing existing file test_file.118
Reusing existing file test_file.119
Reusing existing file test_file.120
Reusing existing file test_file.121
Reusing existing file test_file.122
Reusing existing file test_file.123
Reusing existing file test_file.124
Reusing existing file test_file.125
Reusing existing file test_file.126
Reusing existing file test_file.127
No bytes written.

Commands:
sysbench --file-total-size=50G --file-num=128 fileio prepare
sysbench --file-test-mode=rndrw --file-block-size=16K --file-total-size=50G --file-io-mode=sync --file-num=128 --threads=4 --time=600 --events=0 --percentile=95 --histogram fileio run

sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 400MiB each
50GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.001 |**************************************** 78140
       0.001 |*                                        2670
       0.001 |*                                        2709
       0.001 |*                                        2703
       0.001 |*                                        2436
       0.001 |*                                        2247
       0.001 |*                                        1995
       0.001 |*                                        1722
       0.001 |*                                        1774
       0.001 |*                                        1651
       0.001 |*                                        1597
       0.001 |*                                        1489
       0.001 |*                                        1510
       0.001 |*                                        1453
       0.001 |*                                        1396
       0.001 |*                                        1277
       0.001 |*                                        1249
       0.001 |*                                        1212
       0.001 |*                                        1060
       0.001 |*                                        986
       0.001 |                                         973
       0.001 |                                         859
       0.001 |                                         817
       0.002 |                                         804
       0.002 |                                         702
       0.002 |                                         685
       0.002 |                                         699
       0.002 |                                         621
       0.002 |                                         604
       0.002 |                                         510
       0.002 |                                         485
       0.002 |                                         434
       0.002 |                                         396
       0.002 |                                         370
       0.002 |                                         344
       0.002 |                                         330
       0.002 |                                         326
       0.002 |                                         294
       0.002 |                                         270
       0.002 |                                         242
       0.002 |                                         230
       0.002 |                                         194
       0.002 |                                         177
       0.002 |                                         194
       0.002 |                                         182
       0.002 |                                         155
       0.002 |                                         130
       0.002 |                                         135
       0.002 |                                         121
       0.002 |                                         154
       0.002 |                                         126
       0.003 |                                         123
       0.003 |                                         133
       0.003 |                                         136
       0.003 |                                         125
       0.003 |                                         111
       0.003 |                                         137
       0.003 |                                         139
       0.003 |                                         138
       0.003 |                                         125
       0.003 |                                         102
       0.003 |                                         120
       0.003 |                                         131
       0.003 |                                         136
       0.003 |                                         143
       0.003 |                                         146
       0.003 |                                         136
       0.003 |                                         137
       0.003 |                                         160
       0.003 |                                         190
       0.004 |                                         182
       0.004 |                                         178
       0.004 |                                         180
       0.004 |                                         180
       0.004 |                                         187
       0.004 |                                         212
       0.004 |                                         195
       0.004 |                                         222
       0.004 |                                         218
       0.004 |                                         234
       0.004 |                                         226
       0.004 |                                         229
       0.004 |                                         212
       0.004 |                                         224
       0.005 |                                         203
       0.005 |                                         213
       0.005 |                                         199
       0.005 |                                         176
       0.005 |                                         156
       0.005 |                                         186
       0.005 |                                         181
       0.005 |                                         183
       0.005 |                                         164
       0.005 |                                         158
       0.005 |                                         155
       0.006 |                                         174
       0.006 |                                         145
       0.006 |                                         148
       0.006 |                                         160
       0.006 |                                         153
       0.006 |                                         130
       0.006 |                                         132
       0.006 |                                         164
       0.006 |                                         134
       0.007 |                                         130
       0.007 |                                         124
       0.007 |                                         149
       0.007 |                                         117
       0.007 |                                         117
       0.007 |                                         96
       0.007 |                                         125
       0.007 |                                         120
       0.008 |                                         130
       0.008 |                                         128
       0.008 |                                         123
       0.008 |                                         124
       0.008 |                                         158
       0.008 |                                         173
       0.008 |                                         179
       0.009 |                                         197
       0.009 |                                         203
       0.009 |                                         185
       0.009 |                                         226
       0.009 |                                         255
       0.009 |                                         269
       0.009 |                                         248
       0.010 |                                         297
       0.010 |                                         276
       0.010 |                                         324
       0.010 |                                         309
       0.010 |                                         355
       0.011 |                                         363
       0.011 |                                         367
       0.011 |                                         390
       0.011 |                                         439
       0.011 |                                         422
       0.012 |                                         483
       0.012 |                                         455
       0.012 |                                         480
       0.012 |                                         463
       0.012 |                                         489
       0.013 |                                         487
       0.013 |                                         479
       0.013 |                                         502
       0.013 |                                         513
       0.014 |                                         511
       0.014 |                                         761
       0.014 |                                         756
       0.014 |                                         725
       0.015 |                                         687
       0.015 |                                         654
       0.015 |                                         676
       0.015 |                                         663
       0.016 |                                         661
       0.016 |                                         742
       0.016 |                                         731
       0.017 |                                         671
       0.017 |                                         667
       0.017 |                                         716
       0.018 |                                         788
       0.018 |                                         766
       0.018 |                                         814
       0.018 |                                         804
       0.019 |                                         874
       0.019 |                                         844
       0.020 |                                         936
       0.020 |*                                        999
       0.020 |*                                        990
       0.021 |                                         939
       0.021 |                                         964
       0.021 |*                                        1023
       0.022 |*                                        998
       0.022 |*                                        1049
       0.023 |*                                        1054
       0.023 |*                                        1055
       0.023 |*                                        1137
       0.024 |*                                        1189
       0.024 |*                                        1127
       0.025 |*                                        1148
       0.025 |*                                        1126
       0.026 |*                                        1088
       0.026 |*                                        1053
       0.027 |*                                        1023
       0.027 |                                         935
       0.027 |                                         936
       0.028 |                                         846
       0.028 |                                         805
       0.029 |                                         789
       0.030 |                                         739
       0.030 |                                         679
       0.031 |                                         652
       0.031 |                                         632
       0.032 |                                         618
       0.032 |                                         522
       0.033 |                                         542
       0.033 |                                         461
       0.034 |                                         454
       0.035 |                                         411
       0.035 |                                         363
       0.036 |                                         339
       0.037 |                                         323
       0.037 |                                         313
       0.038 |                                         276
       0.039 |                                         235
       0.039 |                                         246
       0.040 |                                         195
       0.041 |                                         201
       0.042 |                                         183
       0.042 |                                         182
       0.043 |                                         140
       0.044 |                                         143
       0.045 |                                         159
       0.045 |                                         105
       0.046 |                                         117
       0.047 |                                         99
       0.048 |                                         80
       0.049 |                                         71
       0.050 |                                         64
       0.051 |                                         72
       0.052 |                                         52
       0.053 |                                         41
       0.053 |                                         44
       0.054 |                                         29
       0.055 |                                         41
       0.056 |                                         30
       0.057 |                                         31
       0.059 |                                         32
       0.060 |                                         22
       0.061 |                                         31
       0.062 |                                         25
       0.063 |                                         21
       0.064 |                                         25
       0.065 |                                         24
       0.066 |                                         18
       0.068 |                                         29
       0.069 |                                         21
       0.070 |                                         15
       0.071 |                                         11
       0.073 |                                         10
       0.074 |                                         13
       0.075 |                                         11
       0.077 |                                         12
       0.078 |                                         10
       0.079 |                                         10
       0.081 |                                         11
       0.082 |                                         15
       0.084 |                                         8
       0.085 |                                         6
       0.087 |                                         11
       0.089 |                                         2
       0.090 |                                         9
       0.092 |                                         7
       0.093 |                                         9
       0.095 |                                         4
       0.097 |                                         7
       0.099 |                                         9
       0.100 |                                         5
       0.102 |                                         5
       0.104 |                                         8
       0.106 |                                         6
       0.108 |                                         7
       0.110 |                                         4
       0.112 |                                         1
       0.114 |                                         5
       0.116 |                                         4
       0.118 |                                         2
       0.120 |                                         5
       0.122 |                                         3
       0.129 |                                         3
       0.132 |                                         4
       0.134 |                                         4
       0.136 |                                         3
       0.139 |                                         2
       0.144 |                                         3
       0.147 |                                         2
       0.149 |                                         2
       0.152 |                                         2
       0.155 |                                         6
       0.158 |                                         2
       0.160 |                                         1
       0.166 |                                         3
       0.169 |                                         3
       0.172 |                                         3
       0.176 |                                         3
       0.179 |                                         2
       0.182 |                                         2
       0.185 |                                         1
       0.189 |                                         2
       0.196 |                                         1
       0.199 |                                         2
       0.203 |                                         4
       0.206 |                                         1
       0.210 |                                         1
       0.214 |                                         1
       0.218 |                                         3
       0.226 |                                         1
       0.230 |                                         3
       0.234 |                                         3
       0.256 |                                         1
       0.261 |                                         2
       0.266 |                                         3
       0.270 |                                         1
       0.275 |                                         1
       0.280 |                                         1
       0.291 |                                         2
       0.301 |                                         2
       0.307 |                                         7
       0.312 |                                         1
       0.318 |                                         3
       0.324 |                                         1
       0.330 |                                         1
       0.336 |                                         4
       0.354 |                                         4
       0.361 |                                         64
       0.367 |                                         94
       0.374 |                                         58
       0.381 |                                         74
       0.388 |                                         98
       0.395 |                                         168
       0.402 |                                         390
       0.409 |*                                        989
       0.417 |*                                        1768
       0.424 |*                                        1695
       0.432 |*                                        1468
       0.440 |*                                        1298
       0.448 |*                                        1237
       0.456 |*                                        1623
       0.464 |*                                        2195
       0.473 |*                                        1947
       0.481 |*                                        1408
       0.490 |*                                        1131
       0.499 |                                         855
       0.508 |                                         845
       0.517 |*                                        1038
       0.527 |                                         815
       0.536 |                                         592
       0.546 |                                         579
       0.556 |                                         761
       0.566 |*                                        1224
       0.576 |*                                        1380
       0.587 |                                         826
       0.597 |                                         637
       0.608 |                                         685
       0.619 |                                         972
       0.630 |                                         832
       0.642 |                                         556
       0.654 |                                         511
       0.665 |                                         610
       0.677 |                                         804
       0.690 |                                         627
       0.702 |                                         615
       0.715 |                                         871
       0.728 |*                                        1111
       0.741 |                                         829
       0.755 |                                         633
       0.768 |                                         486
       0.782 |                                         498
       0.797 |                                         393
       0.811 |                                         346
       0.826 |                                         416
       0.841 |                                         339
       0.856 |                                         309
       0.872 |                                         306
       0.888 |                                         344
       0.904 |                                         326
       0.920 |                                         282
       0.937 |                                         374
       0.954 |                                         453
       0.971 |                                         504
       0.989 |                                         506
       1.007 |                                         340
       1.025 |                                         264
       1.044 |                                         205
       1.063 |                                         175
       1.082 |                                         157
       1.102 |                                         144
       1.122 |                                         135
       1.142 |                                         145
       1.163 |                                         118
       1.184 |                                         147
       1.205 |                                         128
       1.227 |                                         146
       1.250 |                                         126
       1.272 |                                         90
       1.295 |                                         93
       1.319 |                                         99
       1.343 |                                         92
       1.367 |                                         71
       1.392 |                                         87
       1.417 |                                         78
       1.443 |                                         71
       1.469 |                                         72
       1.496 |                                         91
       1.523 |                                         101
       1.551 |                                         92
       1.579 |                                         123
       1.608 |                                         82
       1.637 |                                         99
       1.667 |                                         97
       1.697 |                                         95
       1.728 |                                         83
       1.759 |                                         97
       1.791 |                                         84
       1.824 |                                         75
       1.857 |                                         74
       1.891 |                                         61
       1.925 |                                         73
       1.960 |                                         68
       1.996 |                                         93
       2.032 |                                         87
       2.069 |                                         60
       2.106 |                                         54
       2.145 |                                         53
       2.184 |                                         60
       2.223 |                                         52
       2.264 |                                         43
       2.305 |                                         43
       2.347 |                                         58
       2.389 |                                         49
       2.433 |                                         36
       2.477 |                                         28
       2.522 |                                         40
       2.568 |                                         45
       2.615 |                                         41
       2.662 |                                         30
       2.710 |                                         32
       2.760 |                                         30
       2.810 |                                         38
       2.861 |                                         31
       2.913 |                                         30
       2.966 |                                         27
       3.020 |                                         28
       3.075 |                                         29
       3.130 |                                         38
       3.187 |                                         48
       3.245 |                                         46
       3.304 |                                         69
       3.364 |                                         61
       3.425 |                                         76
       3.488 |                                         83
       3.551 |                                         88
       3.615 |                                         108
       3.681 |                                         83
       3.748 |                                         92
       3.816 |                                         131
       3.885 |                                         117
       3.956 |                                         121
       4.028 |                                         139
       4.101 |                                         130
       4.176 |                                         149
       4.252 |                                         139
       4.329 |                                         127
       4.407 |                                         132
       4.487 |                                         149
       4.569 |                                         159
       4.652 |                                         152
       4.737 |                                         166
       4.823 |                                         178
       4.910 |                                         163
       4.999 |                                         149
       5.090 |                                         148
       5.183 |                                         162
       5.277 |                                         180
       5.373 |                                         185
       5.470 |                                         170
       5.570 |                                         169
       5.671 |                                         207
       5.774 |                                         220
       5.879 |                                         201
       5.986 |                                         223
       6.095 |                                         198
       6.205 |                                         204
       6.318 |                                         220
       6.433 |                                         221
       6.550 |                                         255
       6.669 |                                         226
       6.790 |                                         255
       6.913 |                                         265
       7.039 |                                         277
       7.167 |                                         277
       7.297 |                                         256
       7.430 |                                         343
       7.565 |                                         303
       7.702 |                                         292
       7.842 |                                         312
       7.985 |                                         315
       8.130 |                                         309
       8.277 |                                         330
       8.428 |                                         336
       8.581 |                                         362
       8.737 |                                         360
       8.895 |                                         348
       9.057 |                                         388
       9.222 |                                         373
       9.389 |                                         397
       9.560 |                                         394
       9.734 |                                         438
       9.910 |                                         400
      10.090 |                                         441
      10.274 |                                         464
      10.460 |                                         467
      10.651 |                                         489
      10.844 |                                         450
      11.041 |                                         503
      11.242 |                                         500
      11.446 |                                         582
      11.654 |                                         656
      11.866 |                                         683
      12.081 |                                         742
      12.301 |                                         761
      12.524 |                                         735
      12.752 |                                         775
      12.984 |                                         799
      13.219 |                                         768
      13.460 |                                         811
      13.704 |                                         824
      13.953 |                                         816
      14.207 |                                         886
      14.465 |                                         791
      14.728 |                                         682
      14.995 |                                         663
      15.268 |                                         594
      15.545 |                                         587
      15.828 |                                         639
      16.115 |                                         606
      16.408 |                                         665
      16.706 |                                         632
      17.010 |                                         709
      17.319 |                                         722
      17.633 |                                         719
      17.954 |                                         704
      18.280 |                                         739
      18.612 |                                         756
      18.950 |                                         774
      19.295 |                                         761
      19.645 |                                         740
      20.002 |                                         809
      20.366 |                                         751
      20.736 |                                         825
      21.112 |                                         815
      21.496 |                                         862
      21.886 |                                         868
      22.284 |                                         829
      22.689 |                                         765
      23.101 |                                         653
      23.521 |                                         638
      23.948 |                                         605
      24.384 |                                         672
      24.827 |                                         631
      25.278 |                                         646
      25.737 |                                         668
      26.205 |                                         585
      26.681 |                                         586
      27.165 |                                         608
      27.659 |                                         603
      28.162 |                                         560
      28.673 |                                         567
      29.194 |                                         594
      29.725 |                                         556
      30.265 |                                         567
      30.815 |                                         540
      31.375 |                                         540
      31.945 |                                         495
      32.525 |                                         561
      33.116 |                                         532
      33.718 |                                         565
      34.330 |                                         551
      34.954 |                                         511
      35.589 |                                         482
      36.236 |                                         540
      36.894 |                                         446
      37.565 |                                         439
      38.247 |                                         434
      38.942 |                                         428
      39.650 |                                         375
      40.370 |                                         395
      41.104 |                                         378
      41.851 |                                         388
      42.611 |                                         368
      43.385 |                                         352
      44.173 |                                         330
      44.976 |                                         359
      45.793 |                                         311
      46.625 |                                         301
      47.472 |                                         308
      48.335 |                                         263
      49.213 |                                         278
      50.107 |                                         237
      51.018 |                                         227
      51.945 |                                         232
      52.889 |                                         196
      53.850 |                                         225
      54.828 |                                         212
      55.824 |                                         200
      56.839 |                                         166
      57.871 |                                         160
      58.923 |                                         140
      59.993 |                                         154
      61.083 |                                         135
      62.193 |                                         130
      63.323 |                                         121
      64.474 |                                         117
      65.645 |                                         110
      66.838 |                                         99
      68.053 |                                         98
      69.289 |                                         84
      70.548 |                                         87
      71.830 |                                         78
      73.135 |                                         92
      74.464 |                                         70
      75.817 |                                         62
      77.194 |                                         55
      78.597 |                                         79
      80.025 |                                         76
      81.479 |                                         58
      82.959 |                                         62
      84.467 |                                         64
      86.002 |                                         59
      87.564 |                                         62
      89.155 |                                         56
      90.775 |                                         54
      92.424 |                                         53
      94.104 |                                         49
      95.814 |                                         57
      97.555 |                                         47
      99.327 |                                         55
     101.132 |                                         56
     102.969 |                                         48
     104.840 |                                         42
     106.745 |                                         54
     108.685 |                                         64
     110.659 |                                         61
     112.670 |                                         63
     114.717 |                                         60
     116.802 |                                         46
     118.924 |                                         55
     121.085 |                                         72
     123.285 |                                         71
     125.525 |                                         55
     127.805 |                                         60
     130.128 |                                         58
     132.492 |                                         57
     134.899 |                                         48
     137.350 |                                         43
     139.846 |                                         57
     142.387 |                                         59
     144.974 |                                         59
     147.608 |                                         50
     150.290 |                                         39
     153.021 |                                         55
     155.801 |                                         44
     158.632 |                                         49
     161.514 |                                         61
     164.449 |                                         48
     167.437 |                                         63
     170.479 |                                         41
     173.577 |                                         39
     176.731 |                                         37
     179.942 |                                         57
     183.211 |                                         44
     186.540 |                                         56
     189.929 |                                         42
     193.380 |                                         38
     196.894 |                                         42
     200.472 |                                         41
     204.114 |                                         37
     207.823 |                                         33
     211.599 |                                         39
     215.443 |                                         44
     219.358 |                                         33
     223.344 |                                         21
     227.402 |                                         27
     231.534 |                                         40
     235.740 |                                         26
     240.024 |                                         42
     244.385 |                                         25
     248.825 |                                         24
     253.346 |                                         27
     257.950 |                                         36
     262.636 |                                         29
     267.408 |                                         23
     272.267 |                                         28
     277.214 |                                         19
     282.251 |                                         34
     287.379 |                                         22
     292.601 |                                         17
     297.917 |                                         25
     303.330 |                                         24
     308.842 |                                         23
     314.453 |                                         16
     320.167 |                                         28
     325.984 |                                         23
     331.907 |                                         20
     337.938 |                                         17
     344.078 |                                         14
     350.330 |                                         14
     356.695 |                                         21
     363.176 |                                         25
     369.775 |                                         25
     376.494 |                                         18
     383.334 |                                         16
     390.299 |                                         14
     397.391 |                                         15
     404.611 |                                         19
     411.963 |                                         19
     419.448 |                                         18
     427.069 |                                         13
     434.829 |                                         7
     442.730 |                                         14
     450.774 |                                         10
     458.964 |                                         16
     467.304 |                                         5
     475.794 |                                         7
     484.439 |                                         10
     493.242 |                                         9
     502.204 |                                         5
     511.328 |                                         7
     520.619 |                                         11
     530.078 |                                         9
     539.710 |                                         6
     549.516 |                                         8
     559.501 |                                         4
     569.667 |                                         8
     580.017 |                                         5
     590.556 |                                         7
     601.286 |                                         3
     612.211 |                                         6
     623.335 |                                         5
     634.661 |                                         4
     646.192 |                                         7
     657.933 |                                         2
     669.888 |                                         3
     682.059 |                                         2
     694.452 |                                         2
     707.070 |                                         1
     719.917 |                                         1
     732.998 |                                         1
     746.316 |                                         1
     787.741 |                                         2
     802.053 |                                         1
     816.626 |                                         1
     831.464 |                                         1
     846.572 |                                         2
     861.954 |                                         4
     877.615 |                                         3
     893.561 |                                         2
     909.797 |                                         4
     926.327 |                                         2
     960.295 |                                         3
     995.508 |                                         4
    1032.013 |                                         1
    1069.856 |                                         1
    1089.295 |                                         1
    1109.087 |                                         2
    1191.918 |                                         2
    1235.625 |                                         1
    1258.076 |                                         2
    1304.208 |                                         1
    1327.905 |                                         1
    1376.599 |                                         1
    1427.078 |                                         1
    1453.007 |                                         1
    1561.523 |                                         2
    1618.783 |                                         2
    1648.196 |                                         1
    1708.634 |                                         2
    1739.679 |                                         4
    1803.472 |                                         1
    1836.241 |                                         1
    1869.605 |                                         1
    1903.575 |                                         1
    1938.162 |                                         1
    1973.377 |                                         1
    2120.756 |                                         2
    2449.355 |                                         2
    2632.282 |                                         1
    2828.869 |                                         1
    2880.269 |                                         1
    2985.887 |                                         1
    3511.192 |                                         1
 

File operations:
    reads/s:                      138.28
    writes/s:                     92.18
    fsyncs/s:                     295.66

Throughput:
    read, MiB/s:                  2.16
    written, MiB/s:               1.44

General statistics:
    total time:                          600.0327s
    total number of events:              315184

Latency (ms):
         min:                                    0.00
         avg:                                    7.61
         max:                                 3511.65
         95th percentile:                       34.33
         sum:                              2399808.14

Threads fairness:
    events (avg/stddev):           78796.0000/1551.43
    execution time (avg/stddev):   599.9520/0.01

