
linux-vm2

File Test Mode: RND_READ_WRITE - Combined Random Read and Write

Sun 28 Apr 21:53:02 AEST 2020

sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

128 files, 409600Kb each, 51200Mb total
Creating files for the test...
Extra file open flags: (none)
Reusing existing file test_file.0
Reusing existing file test_file.1
Reusing existing file test_file.2
Reusing existing file test_file.3
Reusing existing file test_file.4
Reusing existing file test_file.5
Reusing existing file test_file.6
Reusing existing file test_file.7
Reusing existing file test_file.8
Reusing existing file test_file.9
Reusing existing file test_file.10
Reusing existing file test_file.11
Reusing existing file test_file.12
Reusing existing file test_file.13
Reusing existing file test_file.14
Reusing existing file test_file.15
Reusing existing file test_file.16
Reusing existing file test_file.17
Reusing existing file test_file.18
Reusing existing file test_file.19
Reusing existing file test_file.20
Reusing existing file test_file.21
Reusing existing file test_file.22
Reusing existing file test_file.23
Reusing existing file test_file.24
Reusing existing file test_file.25
Reusing existing file test_file.26
Reusing existing file test_file.27
Reusing existing file test_file.28
Reusing existing file test_file.29
Reusing existing file test_file.30
Reusing existing file test_file.31
Reusing existing file test_file.32
Reusing existing file test_file.33
Reusing existing file test_file.34
Reusing existing file test_file.35
Reusing existing file test_file.36
Reusing existing file test_file.37
Reusing existing file test_file.38
Reusing existing file test_file.39
Reusing existing file test_file.40
Reusing existing file test_file.41
Reusing existing file test_file.42
Reusing existing file test_file.43
Reusing existing file test_file.44
Reusing existing file test_file.45
Reusing existing file test_file.46
Reusing existing file test_file.47
Reusing existing file test_file.48
Reusing existing file test_file.49
Reusing existing file test_file.50
Reusing existing file test_file.51
Reusing existing file test_file.52
Reusing existing file test_file.53
Reusing existing file test_file.54
Reusing existing file test_file.55
Reusing existing file test_file.56
Reusing existing file test_file.57
Reusing existing file test_file.58
Reusing existing file test_file.59
Reusing existing file test_file.60
Reusing existing file test_file.61
Reusing existing file test_file.62
Reusing existing file test_file.63
Reusing existing file test_file.64
Reusing existing file test_file.65
Reusing existing file test_file.66
Reusing existing file test_file.67
Reusing existing file test_file.68
Reusing existing file test_file.69
Reusing existing file test_file.70
Reusing existing file test_file.71
Reusing existing file test_file.72
Reusing existing file test_file.73
Reusing existing file test_file.74
Reusing existing file test_file.75
Reusing existing file test_file.76
Reusing existing file test_file.77
Reusing existing file test_file.78
Reusing existing file test_file.79
Reusing existing file test_file.80
Reusing existing file test_file.81
Reusing existing file test_file.82
Reusing existing file test_file.83
Reusing existing file test_file.84
Reusing existing file test_file.85
Reusing existing file test_file.86
Reusing existing file test_file.87
Reusing existing file test_file.88
Reusing existing file test_file.89
Reusing existing file test_file.90
Reusing existing file test_file.91
Reusing existing file test_file.92
Reusing existing file test_file.93
Reusing existing file test_file.94
Reusing existing file test_file.95
Reusing existing file test_file.96
Reusing existing file test_file.97
Reusing existing file test_file.98
Reusing existing file test_file.99
Reusing existing file test_file.100
Reusing existing file test_file.101
Reusing existing file test_file.102
Reusing existing file test_file.103
Reusing existing file test_file.104
Reusing existing file test_file.105
Reusing existing file test_file.106
Reusing existing file test_file.107
Reusing existing file test_file.108
Reusing existing file test_file.109
Reusing existing file test_file.110
Reusing existing file test_file.111
Reusing existing file test_file.112
Reusing existing file test_file.113
Reusing existing file test_file.114
Reusing existing file test_file.115
Reusing existing file test_file.116
Reusing existing file test_file.117
Reusing existing file test_file.118
Reusing existing file test_file.119
Reusing existing file test_file.120
Reusing existing file test_file.121
Reusing existing file test_file.122
Reusing existing file test_file.123
Reusing existing file test_file.124
Reusing existing file test_file.125
Reusing existing file test_file.126
Reusing existing file test_file.127
No bytes written.

Commands:
sysbench --file-total-size=50G --file-num=128 fileio prepare
sysbench --file-test-mode=rndrw --file-block-size=16K --file-total-size=50G --file-io-mode=sync --file-num=128 --threads=4 --time=600 --events=0 --percentile=95 --histogram fileio run

sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 400MiB each
50GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.001 |**************************************** 90910
       0.001 |**                                       3419
       0.001 |*                                        3292
       0.001 |*                                        2993
       0.001 |*                                        2637
       0.001 |*                                        2628
       0.001 |*                                        2319
       0.001 |*                                        2111
       0.001 |*                                        2045
       0.001 |*                                        1968
       0.001 |*                                        1867
       0.001 |*                                        1757
       0.001 |*                                        1649
       0.001 |*                                        1680
       0.001 |*                                        1571
       0.001 |*                                        1461
       0.001 |*                                        1337
       0.001 |*                                        1305
       0.001 |*                                        1268
       0.001 |                                         1103
       0.001 |                                         1043
       0.001 |                                         983
       0.001 |                                         948
       0.002 |                                         893
       0.002 |                                         816
       0.002 |                                         740
       0.002 |                                         671
       0.002 |                                         644
       0.002 |                                         646
       0.002 |                                         544
       0.002 |                                         485
       0.002 |                                         445
       0.002 |                                         441
       0.002 |                                         386
       0.002 |                                         357
       0.002 |                                         321
       0.002 |                                         305
       0.002 |                                         304
       0.002 |                                         284
       0.002 |                                         225
       0.002 |                                         238
       0.002 |                                         211
       0.002 |                                         194
       0.002 |                                         156
       0.002 |                                         165
       0.002 |                                         166
       0.002 |                                         160
       0.002 |                                         172
       0.002 |                                         154
       0.002 |                                         144
       0.002 |                                         146
       0.003 |                                         127
       0.003 |                                         142
       0.003 |                                         115
       0.003 |                                         140
       0.003 |                                         109
       0.003 |                                         121
       0.003 |                                         119
       0.003 |                                         121
       0.003 |                                         118
       0.003 |                                         105
       0.003 |                                         105
       0.003 |                                         106
       0.003 |                                         141
       0.003 |                                         138
       0.003 |                                         133
       0.003 |                                         130
       0.003 |                                         162
       0.003 |                                         192
       0.003 |                                         176
       0.004 |                                         169
       0.004 |                                         198
       0.004 |                                         199
       0.004 |                                         204
       0.004 |                                         218
       0.004 |                                         243
       0.004 |                                         214
       0.004 |                                         256
       0.004 |                                         253
       0.004 |                                         252
       0.004 |                                         225
       0.004 |                                         224
       0.004 |                                         213
       0.004 |                                         252
       0.005 |                                         228
       0.005 |                                         224
       0.005 |                                         243
       0.005 |                                         223
       0.005 |                                         211
       0.005 |                                         206
       0.005 |                                         191
       0.005 |                                         209
       0.005 |                                         191
       0.005 |                                         179
       0.005 |                                         157
       0.006 |                                         172
       0.006 |                                         184
       0.006 |                                         165
       0.006 |                                         179
       0.006 |                                         161
       0.006 |                                         171
       0.006 |                                         153
       0.006 |                                         167
       0.006 |                                         138
       0.007 |                                         129
       0.007 |                                         140
       0.007 |                                         136
       0.007 |                                         157
       0.007 |                                         141
       0.007 |                                         153
       0.007 |                                         131
       0.007 |                                         135
       0.008 |                                         135
       0.008 |                                         156
       0.008 |                                         133
       0.008 |                                         141
       0.008 |                                         173
       0.008 |                                         190
       0.008 |                                         224
       0.009 |                                         227
       0.009 |                                         269
       0.009 |                                         266
       0.009 |                                         273
       0.009 |                                         263
       0.009 |                                         276
       0.009 |                                         322
       0.010 |                                         373
       0.010 |                                         350
       0.010 |                                         349
       0.010 |                                         411
       0.010 |                                         408
       0.011 |                                         431
       0.011 |                                         441
       0.011 |                                         446
       0.011 |                                         539
       0.011 |                                         507
       0.012 |                                         506
       0.012 |                                         534
       0.012 |                                         557
       0.012 |                                         571
       0.012 |                                         576
       0.013 |                                         609
       0.013 |                                         560
       0.013 |                                         609
       0.013 |                                         587
       0.014 |                                         693
       0.014 |                                         790
       0.014 |                                         844
       0.014 |                                         799
       0.015 |                                         727
       0.015 |                                         759
       0.015 |                                         734
       0.015 |                                         799
       0.016 |                                         779
       0.016 |                                         761
       0.016 |                                         806
       0.017 |                                         819
       0.017 |                                         834
       0.017 |                                         859
       0.018 |                                         912
       0.018 |                                         926
       0.018 |                                         951
       0.018 |                                         1017
       0.019 |                                         1013
       0.019 |                                         1042
       0.020 |                                         1113
       0.020 |*                                        1169
       0.020 |*                                        1207
       0.021 |                                         1129
       0.021 |*                                        1207
       0.021 |*                                        1148
       0.022 |*                                        1173
       0.022 |*                                        1237
       0.023 |*                                        1211
       0.023 |*                                        1321
       0.023 |*                                        1334
       0.024 |*                                        1295
       0.024 |*                                        1263
       0.025 |*                                        1245
       0.025 |*                                        1214
       0.026 |*                                        1268
       0.026 |*                                        1171
       0.027 |                                         1095
       0.027 |                                         1028
       0.027 |                                         956
       0.028 |                                         915
       0.028 |                                         875
       0.029 |                                         875
       0.030 |                                         760
       0.030 |                                         784
       0.031 |                                         702
       0.031 |                                         711
       0.032 |                                         628
       0.032 |                                         610
       0.033 |                                         528
       0.033 |                                         526
       0.034 |                                         482
       0.035 |                                         431
       0.035 |                                         429
       0.036 |                                         382
       0.037 |                                         370
       0.037 |                                         339
       0.038 |                                         318
       0.039 |                                         305
       0.039 |                                         281
       0.040 |                                         230
       0.041 |                                         235
       0.042 |                                         207
       0.042 |                                         181
       0.043 |                                         160
       0.044 |                                         173
       0.045 |                                         154
       0.045 |                                         140
       0.046 |                                         113
       0.047 |                                         119
       0.048 |                                         107
       0.049 |                                         89
       0.050 |                                         70
       0.051 |                                         73
       0.052 |                                         60
       0.053 |                                         56
       0.053 |                                         55
       0.054 |                                         35
       0.055 |                                         32
       0.056 |                                         41
       0.057 |                                         35
       0.059 |                                         37
       0.060 |                                         29
       0.061 |                                         25
       0.062 |                                         31
       0.063 |                                         20
       0.064 |                                         20
       0.065 |                                         14
       0.066 |                                         13
       0.068 |                                         21
       0.069 |                                         18
       0.070 |                                         18
       0.071 |                                         12
       0.073 |                                         17
       0.074 |                                         22
       0.075 |                                         12
       0.077 |                                         13
       0.078 |                                         14
       0.079 |                                         9
       0.081 |                                         12
       0.082 |                                         9
       0.084 |                                         16
       0.085 |                                         8
       0.087 |                                         8
       0.089 |                                         8
       0.090 |                                         10
       0.092 |                                         6
       0.093 |                                         11
       0.095 |                                         6
       0.097 |                                         11
       0.099 |                                         10
       0.100 |                                         7
       0.102 |                                         8
       0.104 |                                         1
       0.106 |                                         7
       0.108 |                                         10
       0.110 |                                         7
       0.112 |                                         3
       0.114 |                                         4
       0.116 |                                         9
       0.118 |                                         4
       0.120 |                                         5
       0.122 |                                         6
       0.125 |                                         4
       0.127 |                                         4
       0.129 |                                         5
       0.132 |                                         5
       0.134 |                                         4
       0.136 |                                         3
       0.139 |                                         4
       0.141 |                                         4
       0.144 |                                         4
       0.149 |                                         4
       0.152 |                                         1
       0.155 |                                         4
       0.158 |                                         3
       0.160 |                                         5
       0.163 |                                         3
       0.166 |                                         4
       0.169 |                                         2
       0.176 |                                         7
       0.182 |                                         2
       0.185 |                                         1
       0.189 |                                         1
       0.196 |                                         1
       0.199 |                                         1
       0.203 |                                         2
       0.206 |                                         1
       0.210 |                                         4
       0.214 |                                         2
       0.226 |                                         3
       0.234 |                                         1
       0.238 |                                         3
       0.243 |                                         2
       0.252 |                                         2
       0.256 |                                         3
       0.261 |                                         1
       0.266 |                                         3
       0.270 |                                         1
       0.275 |                                         3
       0.285 |                                         8
       0.291 |                                         1
       0.296 |                                         3
       0.301 |                                         2
       0.307 |                                         2
       0.312 |                                         1
       0.318 |                                         2
       0.324 |                                         1
       0.330 |                                         2
       0.336 |                                         6
       0.342 |                                         4
       0.348 |                                         2
       0.354 |                                         7
       0.361 |                                         65
       0.367 |                                         126
       0.374 |                                         79
       0.381 |                                         86
       0.388 |                                         139
       0.395 |                                         203
       0.402 |                                         455
       0.409 |*                                        1282
       0.417 |*                                        2069
       0.424 |*                                        1746
       0.432 |*                                        1557
       0.440 |*                                        1385
       0.448 |*                                        1390
       0.456 |*                                        1820
       0.464 |*                                        2461
       0.473 |*                                        2109
       0.481 |*                                        1622
       0.490 |*                                        1195
       0.499 |                                         956
       0.508 |                                         1000
       0.517 |*                                        1235
       0.527 |                                         978
       0.536 |                                         733
       0.546 |                                         707
       0.556 |                                         900
       0.566 |*                                        1555
       0.576 |*                                        1540
       0.587 |                                         993
       0.597 |                                         772
       0.608 |                                         779
       0.619 |                                         1110
       0.630 |                                         962
       0.642 |                                         672
       0.654 |                                         609
       0.665 |                                         775
       0.677 |                                         940
       0.690 |                                         695
       0.702 |                                         740
       0.715 |                                         1033
       0.728 |*                                        1275
       0.741 |                                         1025
       0.755 |                                         708
       0.768 |                                         611
       0.782 |                                         588
       0.797 |                                         423
       0.811 |                                         383
       0.826 |                                         508
       0.841 |                                         446
       0.856 |                                         312
       0.872 |                                         380
       0.888 |                                         408
       0.904 |                                         366
       0.920 |                                         351
       0.937 |                                         417
       0.954 |                                         494
       0.971 |                                         538
       0.989 |                                         511
       1.007 |                                         357
       1.025 |                                         266
       1.044 |                                         242
       1.063 |                                         214
       1.082 |                                         179
       1.102 |                                         182
       1.122 |                                         154
       1.142 |                                         160
       1.163 |                                         136
       1.184 |                                         146
       1.205 |                                         184
       1.227 |                                         168
       1.250 |                                         145
       1.272 |                                         135
       1.295 |                                         113
       1.319 |                                         122
       1.343 |                                         104
       1.367 |                                         100
       1.392 |                                         94
       1.417 |                                         105
       1.443 |                                         110
       1.469 |                                         96
       1.496 |                                         110
       1.523 |                                         138
       1.551 |                                         101
       1.579 |                                         128
       1.608 |                                         151
       1.637 |                                         103
       1.667 |                                         113
       1.697 |                                         107
       1.728 |                                         108
       1.759 |                                         85
       1.791 |                                         99
       1.824 |                                         100
       1.857 |                                         82
       1.891 |                                         74
       1.925 |                                         98
       1.960 |                                         87
       1.996 |                                         93
       2.032 |                                         102
       2.069 |                                         68
       2.106 |                                         77
       2.145 |                                         65
       2.184 |                                         64
       2.223 |                                         71
       2.264 |                                         52
       2.305 |                                         62
       2.347 |                                         60
       2.389 |                                         53
       2.433 |                                         53
       2.477 |                                         51
       2.522 |                                         52
       2.568 |                                         49
       2.615 |                                         45
       2.662 |                                         43
       2.710 |                                         33
       2.760 |                                         40
       2.810 |                                         39
       2.861 |                                         32
       2.913 |                                         31
       2.966 |                                         33
       3.020 |                                         42
       3.075 |                                         47
       3.130 |                                         41
       3.187 |                                         48
       3.245 |                                         56
       3.304 |                                         65
       3.364 |                                         85
       3.425 |                                         83
       3.488 |                                         75
       3.551 |                                         96
       3.615 |                                         117
       3.681 |                                         96
       3.748 |                                         108
       3.816 |                                         107
       3.885 |                                         99
       3.956 |                                         113
       4.028 |                                         120
       4.101 |                                         117
       4.176 |                                         128
       4.252 |                                         125
       4.329 |                                         140
       4.407 |                                         143
       4.487 |                                         137
       4.569 |                                         127
       4.652 |                                         154
       4.737 |                                         158
       4.823 |                                         150
       4.910 |                                         157
       4.999 |                                         144
       5.090 |                                         161
       5.183 |                                         171
       5.277 |                                         166
       5.373 |                                         176
       5.470 |                                         177
       5.570 |                                         185
       5.671 |                                         186
       5.774 |                                         181
       5.879 |                                         208
       5.986 |                                         193
       6.095 |                                         208
       6.205 |                                         230
       6.318 |                                         234
       6.433 |                                         227
       6.550 |                                         248
       6.669 |                                         255
       6.790 |                                         243
       6.913 |                                         288
       7.039 |                                         365
       7.167 |                                         330
       7.297 |                                         390
       7.430 |                                         392
       7.565 |                                         479
       7.702 |                                         474
       7.842 |                                         448
       7.985 |                                         503
       8.130 |                                         538
       8.277 |                                         541
       8.428 |                                         508
       8.581 |                                         552
       8.737 |                                         561
       8.895 |                                         548
       9.057 |                                         585
       9.222 |                                         636
       9.389 |                                         599
       9.560 |                                         621
       9.734 |                                         647
       9.910 |                                         667
      10.090 |                                         672
      10.274 |                                         697
      10.460 |                                         711
      10.651 |                                         738
      10.844 |                                         711
      11.041 |                                         781
      11.242 |                                         773
      11.446 |                                         837
      11.654 |                                         836
      11.866 |                                         947
      12.081 |                                         879
      12.301 |                                         899
      12.524 |                                         993
      12.752 |                                         984
      12.984 |                                         1025
      13.219 |                                         985
      13.460 |                                         989
      13.704 |                                         1042
      13.953 |                                         1096
      14.207 |                                         1038
      14.465 |                                         979
      14.728 |                                         875
      14.995 |                                         927
      15.268 |                                         939
      15.545 |                                         939
      15.828 |                                         964
      16.115 |                                         953
      16.408 |                                         1015
      16.706 |                                         1001
      17.010 |                                         1003
      17.319 |                                         1007
      17.633 |                                         1081
      17.954 |                                         1024
      18.280 |                                         859
      18.612 |                                         774
      18.950 |                                         721
      19.295 |                                         703
      19.645 |                                         786
      20.002 |                                         746
      20.366 |                                         809
      20.736 |                                         776
      21.112 |                                         808
      21.496 |                                         791
      21.886 |                                         797
      22.284 |                                         798
      22.689 |                                         786
      23.101 |                                         736
      23.521 |                                         741
      23.948 |                                         737
      24.384 |                                         788
      24.827 |                                         779
      25.278 |                                         786
      25.737 |                                         769
      26.205 |                                         691
      26.681 |                                         639
      27.165 |                                         659
      27.659 |                                         651
      28.162 |                                         655
      28.673 |                                         656
      29.194 |                                         658
      29.725 |                                         584
      30.265 |                                         574
      30.815 |                                         500
      31.375 |                                         548
      31.945 |                                         506
      32.525 |                                         519
      33.116 |                                         475
      33.718 |                                         458
      34.330 |                                         486
      34.954 |                                         471
      35.589 |                                         461
      36.236 |                                         462
      36.894 |                                         458
      37.565 |                                         450
      38.247 |                                         412
      38.942 |                                         406
      39.650 |                                         376
      40.370 |                                         363
      41.104 |                                         356
      41.851 |                                         327
      42.611 |                                         301
      43.385 |                                         291
      44.173 |                                         261
      44.976 |                                         277
      45.793 |                                         288
      46.625 |                                         247
      47.472 |                                         281
      48.335 |                                         202
      49.213 |                                         190
      50.107 |                                         200
      51.018 |                                         196
      51.945 |                                         202
      52.889 |                                         133
      53.850 |                                         120
      54.828 |                                         117
      55.824 |                                         130
      56.839 |                                         112
      57.871 |                                         130
      58.923 |                                         114
      59.993 |                                         101
      61.083 |                                         105
      62.193 |                                         87
      63.323 |                                         91
      64.474 |                                         90
      65.645 |                                         81
      66.838 |                                         71
      68.053 |                                         70
      69.289 |                                         64
      70.548 |                                         58
      71.830 |                                         66
      73.135 |                                         67
      74.464 |                                         56
      75.817 |                                         66
      77.194 |                                         57
      78.597 |                                         66
      80.025 |                                         67
      81.479 |                                         49
      82.959 |                                         50
      84.467 |                                         45
      86.002 |                                         67
      87.564 |                                         55
      89.155 |                                         49
      90.775 |                                         55
      92.424 |                                         63
      94.104 |                                         55
      95.814 |                                         57
      97.555 |                                         68
      99.327 |                                         54
     101.132 |                                         71
     102.969 |                                         50
     104.840 |                                         61
     106.745 |                                         51
     108.685 |                                         67
     110.659 |                                         65
     112.670 |                                         60
     114.717 |                                         54
     116.802 |                                         63
     118.924 |                                         70
     121.085 |                                         61
     123.285 |                                         59
     125.525 |                                         72
     127.805 |                                         60
     130.128 |                                         39
     132.492 |                                         49
     134.899 |                                         43
     137.350 |                                         61
     139.846 |                                         50
     142.387 |                                         49
     144.974 |                                         52
     147.608 |                                         40
     150.290 |                                         49
     153.021 |                                         48
     155.801 |                                         49
     158.632 |                                         37
     161.514 |                                         38
     164.449 |                                         41
     167.437 |                                         38
     170.479 |                                         38
     173.577 |                                         39
     176.731 |                                         48
     179.942 |                                         40
     183.211 |                                         44
     186.540 |                                         36
     189.929 |                                         44
     193.380 |                                         29
     196.894 |                                         38
     200.472 |                                         33
     204.114 |                                         34
     207.823 |                                         32
     211.599 |                                         29
     215.443 |                                         25
     219.358 |                                         31
     223.344 |                                         34
     227.402 |                                         37
     231.534 |                                         34
     235.740 |                                         33
     240.024 |                                         19
     244.385 |                                         26
     248.825 |                                         28
     253.346 |                                         32
     257.950 |                                         25
     262.636 |                                         22
     267.408 |                                         22
     272.267 |                                         24
     277.214 |                                         31
     282.251 |                                         27
     287.379 |                                         22
     292.601 |                                         16
     297.917 |                                         20
     303.330 |                                         16
     308.842 |                                         18
     314.453 |                                         20
     320.167 |                                         29
     325.984 |                                         20
     331.907 |                                         22
     337.938 |                                         19
     344.078 |                                         19
     350.330 |                                         17
     356.695 |                                         18
     363.176 |                                         19
     369.775 |                                         8
     376.494 |                                         26
     383.334 |                                         17
     390.299 |                                         7
     397.391 |                                         10
     404.611 |                                         10
     411.963 |                                         12
     419.448 |                                         18
     427.069 |                                         13
     434.829 |                                         11
     442.730 |                                         20
     450.774 |                                         9
     458.964 |                                         13
     467.304 |                                         10
     475.794 |                                         5
     484.439 |                                         10
     493.242 |                                         9
     502.204 |                                         10
     511.328 |                                         6
     520.619 |                                         8
     530.078 |                                         9
     539.710 |                                         9
     549.516 |                                         4
     559.501 |                                         7
     569.667 |                                         4
     580.017 |                                         3
     590.556 |                                         2
     601.286 |                                         5
     612.211 |                                         3
     623.335 |                                         5
     634.661 |                                         2
     646.192 |                                         2
     657.933 |                                         3
     669.888 |                                         5
     682.059 |                                         5
     694.452 |                                         3
     707.070 |                                         1
     719.917 |                                         2
     732.998 |                                         2
     746.316 |                                         2
     759.876 |                                         1
     787.741 |                                         1
     802.053 |                                         4
     816.626 |                                         6
     831.464 |                                         2
     846.572 |                                         1
     893.561 |                                         2
     909.797 |                                         1
     943.158 |                                         2
     960.295 |                                         4
     977.743 |                                         2
    1050.764 |                                         2
    1069.856 |                                         3
    1089.295 |                                         1
    1109.087 |                                         1
    1149.757 |                                         2
    1213.575 |                                         1
    1235.625 |                                         2
    1258.076 |                                         1
    1327.905 |                                         1
    1352.033 |                                         1
    1376.599 |                                         1
    1401.611 |                                         2
    1678.143 |                                         1
    1869.605 |                                         1
    2159.289 |                                         1
    2362.716 |                                         1
    2728.806 |                                         1
    2985.887 |                                         1
 

File operations:
    reads/s:                      158.76
    writes/s:                     105.84
    fsyncs/s:                     339.39

Throughput:
    read, MiB/s:                  2.48
    written, MiB/s:               1.65

General statistics:
    total time:                          600.0454s
    total number of events:              361905

Latency (ms):
         min:                                    0.00
         avg:                                    6.63
         max:                                 2988.16
         95th percentile:                       29.19
         sum:                              2399750.22

Threads fairness:
    events (avg/stddev):           90476.2500/511.19
    execution time (avg/stddev):   599.9376/0.00

